In [1]:
#Importación de librerías
import numpy as np
import pandas as pd

In [2]:
#Lectura de archivo SPSS y de columnas especificas
df = pd.read_spss(path='C:\\empresa\\analisis 02\\actualizadosv3\\Colaboradores_202206.sav', usecols=['CTARUT'])
#Lo convierto a dataframe, porque viene como series al ser una columna
df = pd.DataFrame(df)
df

          CTARUT
0      5817580.0
1      6583523.0
2      6825583.0
3      6904020.0
4      7035722.0
...          ...
1348  26789706.0
1349  26868502.0
1350  27140745.0
1351  27421624.0
1352  27425754.0

[1353 rows x 1 columns]

In [3]:
# cambio de nombre de columna de CTARUT a RUT
df = df.rename(columns={'CTARUT':'RUT'})
df

             RUT
0      5817580.0
1      6583523.0
2      6825583.0
3      6904020.0
4      7035722.0
...          ...
1348  26789706.0
1349  26868502.0
1350  27140745.0
1351  27421624.0
1352  27425754.0

[1353 rows x 1 columns]

In [4]:
#Cambio tipo de dato de columna a entero
df['RUT'] = df['RUT'].astype(int)
df

           RUT
0      5817580
1      6583523
2      6825583
3      6904020
4      7035722
...        ...
1348  26789706
1349  26868502
1350  27140745
1351  27421624
1352  27425754

[1353 rows x 1 columns]

In [5]:
#Lectura archivo csv
df2 = pd.read_csv('C:\\empresa\\analisis 02\\actualizadosv3\\CLASIFDI20220725.csv', usecols=['CTARUT'], sep=';')
df2

           CTARUT
0        17451012
1        26133718
2        19558356
3        26459754
4        17494978
...           ...
2474942  17379986
2474943  15486594
2474944  14320750
2474945   5471633
2474946  23424077

[2474947 rows x 1 columns]

In [6]:
#Cambio de nombre de columna de CTARUT a RUT
df2 = df2.rename(columns={'CTARUT':'RUT'})
df2

              RUT
0        17451012
1        26133718
2        19558356
3        26459754
4        17494978
...           ...
2474942  17379986
2474943  15486594
2474944  14320750
2474945   5471633
2474946  23424077

[2474947 rows x 1 columns]

In [7]:
#Creacion de columna cliente con valor 1
df2['Cliente'] = 1
df2

              RUT  Cliente
0        17451012        1
1        26133718        1
2        19558356        1
3        26459754        1
4        17494978        1
...           ...      ...
2474942  17379986        1
2474943  15486594        1
2474944  14320750        1
2474945   5471633        1
2474946  23424077        1

[2474947 rows x 2 columns]

In [8]:
#Left join de ambos dataframes, para que me queden solo los rut que estan en el archivo SPSS con los ruts que coincidentes del archivo csv, agregando la columna cliente
df3 = pd.merge(df, df2, on='RUT', how='left')
df3.head(10)

       RUT  Cliente
0  5817580      1.0
1  6583523      NaN
2  6825583      NaN
3  6904020      1.0
4  7035722      1.0
5  7208753      1.0
6  7230743      1.0
7  7308382      NaN
8  7312794      1.0
9  7746121      1.0

In [9]:
#Reemplazo los valores NaN por 0 y cambio el tipo de dato de la columna cliente a entero
df3['Cliente'] = df3['Cliente'].fillna(0)
df3['Cliente'] = df3['Cliente'].astype(int)
df3

           RUT  Cliente
0      5817580        1
1      6583523        0
2      6825583        0
3      6904020        1
4      7035722        1
...        ...      ...
1348  26789706        0
1349  26868502        0
1350  27140745        0
1351  27421624        0
1352  27425754        0

[1353 rows x 2 columns]

In [10]:
#Lectura de archivo SPSS y de columnas especificas
df4 = pd.read_spss(path='C:\\empresa\\analisis 02\\actualizadosv3\\Oferta_Abierta_Preevaluados_202208.sav', usecols=['RUT', 'CUPO'])
df4.head(10)

       RUT       CUPO
0     13.0   100000.0
1     67.0   100000.0
2    957.0   560000.0
3   9716.0   100000.0
4  11246.0   100000.0
5  17114.0  2000000.0
6  20832.0   100000.0
7  37394.0   100000.0
8  37603.0   100000.0
9  40601.0   360000.0

In [11]:
# creo una columna de nombre Tipo_Oferta con valor "Otro"
df4['Tipo_Oferta'] = "Otro"
df4

                RUT      CUPO Tipo_Oferta
0              13.0  100000.0        Otro
1              67.0  100000.0        Otro
2             957.0  560000.0        Otro
3            9716.0  100000.0        Otro
4           11246.0  100000.0        Otro
...             ...       ...         ...
4852268  27273971.0  300000.0        Otro
4852269  27275753.0  300000.0        Otro
4852270  27276396.0  300000.0        Otro
4852271  27807381.0  400000.0        Otro
4852272  32000058.0  100000.0        Otro

[4852273 rows x 3 columns]

In [12]:
# Hago un merge con los dataframes df3 y df4
df5 = pd.merge(df3, df4, on='RUT', how='left')
df5.head(10)

       RUT  Cliente       CUPO Tipo_Oferta
0  5817580        1        NaN         NaN
1  6583523        0        NaN         NaN
2  6825583        0  1860000.0        Otro
3  6904020        1        NaN         NaN
4  7035722        1        NaN         NaN
5  7208753        1        NaN         NaN
6  7230743        1        NaN         NaN
7  7308382        0   480000.0        Otro
8  7312794        1        NaN         NaN
9  7746121        1        NaN         NaN

In [13]:
#Reemplazo los valores NaN por "Sin Oferta NC" en columna Tipo_Oferta y por 0 en columna CUPO
df5['Tipo_Oferta'] = df5['Tipo_Oferta'].fillna('Sin Oferta NC')
df5['CUPO'] = df5['CUPO'].fillna(0)
df5.head(10)

       RUT  Cliente       CUPO    Tipo_Oferta
0  5817580        1        0.0  Sin Oferta NC
1  6583523        0        0.0  Sin Oferta NC
2  6825583        0  1860000.0           Otro
3  6904020        1        0.0  Sin Oferta NC
4  7035722        1        0.0  Sin Oferta NC
5  7208753        1        0.0  Sin Oferta NC
6  7230743        1        0.0  Sin Oferta NC
7  7308382        0   480000.0           Otro
8  7312794        1        0.0  Sin Oferta NC
9  7746121        1        0.0  Sin Oferta NC

In [14]:
# cambio el tipo de dato de la columna CUPO a entero
df5['CUPO'] = df5['CUPO'].astype(int)
df5.head(10)

       RUT  Cliente     CUPO    Tipo_Oferta
0  5817580        1        0  Sin Oferta NC
1  6583523        0        0  Sin Oferta NC
2  6825583        0  1860000           Otro
3  6904020        1        0  Sin Oferta NC
4  7035722        1        0  Sin Oferta NC
5  7208753        1        0  Sin Oferta NC
6  7230743        1        0  Sin Oferta NC
7  7308382        0   480000           Otro
8  7312794        1        0  Sin Oferta NC
9  7746121        1        0  Sin Oferta NC

In [15]:
#Lectura de archivo SPSS y cambio de nombre de columna CTARUT a RUT
df6 = pd.read_spss(path='C:\\empresa\\analisis 02\\actualizadosv3\\BASES_NO_CALIFICA_20220714.sav')
df6 = df6.rename(columns={'CTARUT':'RUT'})
df6.head(10)

      RUT               RAZON
0     1.0  MORA R04 o Equifax
1    22.0  MORA R04 o Equifax
2    24.0  MORA R04 o Equifax
3   618.0  MORA R04 o Equifax
4   722.0  MORA R04 o Equifax
5   884.0  MORA R04 o Equifax
6  1010.0  MORA R04 o Equifax
7  1227.0  MORA R04 o Equifax
8  1975.0  MORA R04 o Equifax
9  6097.0  MORA R04 o Equifax

In [16]:
#Hago un merge de los df5 y df6 para que me agreguen mas informacion a los ruts coincidentes, en este caso la columna razón
df7 = pd.merge(df5, df6, on='RUT', how='left')
df7.head(10)

       RUT  Cliente     CUPO    Tipo_Oferta                     RAZON
0  5817580        1        0  Sin Oferta NC             Ya es cliente
1  6583523        0        0  Sin Oferta NC        MORA R04 o Equifax
2  6825583        0  1860000           Otro                       NaN
3  6904020        1        0  Sin Oferta NC        MORA R04 o Equifax
4  7035722        1        0  Sin Oferta NC             Ya es cliente
5  7208753        1        0  Sin Oferta NC             Ya es cliente
6  7230743        1        0  Sin Oferta NC             Ya es cliente
7  7308382        0   480000           Otro                       NaN
8  7312794        1        0  Sin Oferta NC  No entra Minimo Politica
9  7746121        1        0  Sin Oferta NC        MORA R04 o Equifax

In [17]:
df8 = pd.read_spss(path='C:\\empresa\\analisis 02\\actualizadosv3\\RESUMEN_5 años_20220725.sav', usecols=['CTARUT', 'MTO_TOT_BIC', 'MTO_TOT_MCC', 'MTO_TOT_BIC_EQFX', 'MTO_TOT_MCC_EQFX'])
df8 = df8.rename(columns={'CTARUT':'RUT'})
df8

,RUT,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX
0,1.0,0.0,0.0,951002.0,4308413.0
1,22.0,0.0,0.0,0.0,25491.0
2,24.0,0.0,0.0,0.0,625491.0
3,618.0,0.0,0.0,0.0,400000.0
4,722.0,0.0,0.0,0.0,71778.0
...,...,...,...,...,...
4063344,49896004.0,0.0,0.0,0.0,83695.0
4063345,49913404.0,0.0,0.0,25000.0,0.0
4063346,49922938.0,0.0,0.0,363070.0,0.0
4063347,49995939.0,0.0,0.0,57366.0,0.0
4063348,49996089.0,0.0,0.0,74788.0,0.0

In [18]:
#Hago un merge de los df7 y df8 para que me agreguen mas informacion a los ruts coincidentes, en este caso las columnas de monto
df9 = pd.merge(df7, df8, on='RUT', how='left')
df9.head(10)

,RUT,Cliente,CUPO,Tipo_Oferta,RAZON,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX
0,5817580,1,0,Sin Oferta NC,Ya es cliente,NaN,NaN,NaN,NaN
1,6583523,0,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,372968.0
2,6825583,0,1860000,Otro,NaN,NaN,NaN,NaN,NaN
3,6904020,1,0,Sin Oferta NC,MORA R04 o Equifax,NaN,NaN,NaN,NaN
4,7035722,1,0,Sin Oferta NC,Ya es cliente,NaN,NaN,NaN,NaN
5,7208753,1,0,Sin Oferta NC,Ya es cliente,NaN,NaN,NaN,NaN
6,7230743,1,0,Sin Oferta NC,Ya es cliente,NaN,NaN,NaN,NaN
7,7308382,0,480000,Otro,NaN,NaN,NaN,NaN,NaN
8,7312794,1,0,Sin Oferta NC,No entra Minimo Politica,NaN,NaN,NaN,NaN
9,7746121,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,35899.0,0.0,0.0

In [19]:
#Reemplazo los valores NaN por 0 en las 4 columnas de monto
df9[['MTO_TOT_BIC', 'MTO_TOT_MCC', 'MTO_TOT_BIC_EQFX', 'MTO_TOT_MCC_EQFX']] = df9[['MTO_TOT_BIC', 'MTO_TOT_MCC', 'MTO_TOT_BIC_EQFX', 'MTO_TOT_MCC_EQFX']].fillna(0)
df9

,RUT,Cliente,CUPO,Tipo_Oferta,RAZON,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX
0,5817580,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0
1,6583523,0,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,372968.0
2,6825583,0,1860000,Otro,NaN,0.0,0.0,0.0,0.0
3,6904020,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,0.0
4,7035722,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
1348,26789706,0,0,Sin Oferta NC,NaN,0.0,0.0,0.0,0.0
1349,26868502,0,0,Sin Oferta NC,No entra Politica No Bancarizado,0.0,0.0,0.0,0.0
1350,27140745,0,0,Sin Oferta NC,NaN,0.0,0.0,0.0,0.0
1351,27421624,0,0,Sin Oferta NC,NaN,0.0,0.0,0.0,0.0
1352,27425754,0,0,Sin Oferta NC,NaN,0.0,0.0,0.0,0.0

In [20]:
# Creo una funcion para que me agregue una columna con el valor "Si" si el monto de alguna de las 4 columnas de deuda equifax es mayor a 0, y "No" si no lo es
#Luego aplico la funcion a cada fila del dataframe
def mora_eqfx_hoy(monto):
    if monto['MTO_TOT_BIC'] > 0 or monto['MTO_TOT_MCC'] > 0 or monto['MTO_TOT_BIC_EQFX'] > 0 or monto['MTO_TOT_MCC_EQFX'] > 0:
        return 'Si'
    else:
        return 'No'

df9['Mora_EQFX_Hoy'] = df9.apply(mora_eqfx_hoy, axis=1)
df9.head(10)

,RUT,Cliente,CUPO,Tipo_Oferta,RAZON,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX,Mora_EQFX_Hoy
0,5817580,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No
1,6583523,0,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,372968.0,Si
2,6825583,0,1860000,Otro,NaN,0.0,0.0,0.0,0.0,No
3,6904020,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,0.0,No
4,7035722,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No
5,7208753,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No
6,7230743,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No
7,7308382,0,480000,Otro,NaN,0.0,0.0,0.0,0.0,No
8,7312794,1,0,Sin Oferta NC,No entra Minimo Politica,0.0,0.0,0.0,0.0,No
9,7746121,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,35899.0,0.0,0.0,Si

In [21]:
# Lectura de archivo SPSS y de columnas especificas
df10 = pd.read_spss(path='C:\\empresa\\analisis 02\\actualizadosv3\\R04 Sin LMC 202205.sav', usecols=['RUT', 'Deuda_DMora', 'Deuda_DVencida', 'Deuda_DCastigo'])
df10.head(10)

       RUT  Deuda_DMora  Deuda_DVencida  Deuda_DCastigo
0     20.0          0.0             0.0             0.0
1    884.0          0.0             0.0             0.0
2   1111.0          0.0             0.0             0.0
3  16259.0          0.0             0.0             0.0
4  17114.0          0.0             0.0             0.0
5  22585.0          0.0             0.0             0.0
6  29148.0          0.0             0.0             0.0
7  29155.0          0.0             0.0        235000.0
8  29573.0          0.0             0.0             0.0
9  35865.0          0.0             0.0             0.0

In [22]:
#Hago un merge de los df9 y df10 para que me agreguen mas informacion a los ruts coincidentes, en este caso las 3 columnas de deuda
df11 = pd.merge(df9, df10, on='RUT', how='left')
df11.head(10)

,RUT,Cliente,CUPO,Tipo_Oferta,RAZON,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX,Mora_EQFX_Hoy,Deuda_DMora,Deuda_DVencida,Deuda_DCastigo
0,5817580,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
1,6583523,0,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,372968.0,Si,NaN,NaN,NaN
2,6825583,0,1860000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
3,6904020,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
4,7035722,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
5,7208753,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
6,7230743,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
7,7308382,0,480000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
8,7312794,1,0,Sin Oferta NC,No entra Minimo Politica,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
9,7746121,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,35899.0,0.0,0.0,Si,26000.0,10000.0,0.0

In [23]:
#Reemplazo los valores NaN por 0 en las 3 columnas de deuda de R04
df11[['Deuda_DMora', 'Deuda_DVencida', 'Deuda_DCastigo']] = df11[['Deuda_DMora', 'Deuda_DVencida', 'Deuda_DCastigo']].fillna(0)
df11.head(10)

,RUT,Cliente,CUPO,Tipo_Oferta,RAZON,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX,Mora_EQFX_Hoy,Deuda_DMora,Deuda_DVencida,Deuda_DCastigo
0,5817580,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
1,6583523,0,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,372968.0,Si,0.0,0.0,0.0
2,6825583,0,1860000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
3,6904020,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
4,7035722,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
5,7208753,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
6,7230743,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
7,7308382,0,480000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
8,7312794,1,0,Sin Oferta NC,No entra Minimo Politica,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0
9,7746121,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,35899.0,0.0,0.0,Si,26000.0,10000.0,0.0

In [24]:
# Creo una funcion para que me agregue una columna con el valor "Si" si el monto de alguna de las 3 columnas de deuda de R04 es mayor a 0, y "No" si no lo es
#Luego aplico la funcion a cada fila del dataframe
def deuda_mora(deuda):
    if deuda['Deuda_DMora'] > 0 or deuda['Deuda_DVencida'] > 0 or deuda['Deuda_DCastigo'] > 0:
        return 'Si'
    else:
        return 'No'
    
df11['Mora_R04_Hoy'] = df11.apply(deuda_mora, axis=1)
df11.head(10)

,RUT,Cliente,CUPO,Tipo_Oferta,RAZON,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX,Mora_EQFX_Hoy,Deuda_DMora,Deuda_DVencida,Deuda_DCastigo,Mora_R04_Hoy
0,5817580,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No
1,6583523,0,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,372968.0,Si,0.0,0.0,0.0,No
2,6825583,0,1860000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No
3,6904020,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No
4,7035722,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No
5,7208753,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No
6,7230743,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No
7,7308382,0,480000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No
8,7312794,1,0,Sin Oferta NC,No entra Minimo Politica,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No
9,7746121,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,35899.0,0.0,0.0,Si,26000.0,10000.0,0.0,Si

In [25]:
# Lectura de archivo SPSS y de columnas especificas y luego cambio de nombre de columna CTARUT a RUT
df12 = pd.read_spss(path='C:\\empresa\\analisis 02\\actualizadosv3\\FALLECIDOS_202206.sav', usecols=['CTARUT', 'FALLECIDO'])
df12 = df12.rename(columns={'CTARUT':'RUT'})
df12.head(10)

    RUT  FALLECIDO
0   1.0        1.0
1   2.0        1.0
2   3.0        1.0
3   4.0        1.0
4   6.0        1.0
5   7.0        1.0
6   9.0        1.0
7  10.0        1.0
8  14.0        1.0
9  16.0        1.0

In [26]:
#Hago un merge de los df11 y df12 para que me agreguen mas informacion a los ruts coincidentes, en este caso la columna fallecido
df13 = pd.merge(df11, df12, on='RUT', how='left')
df13.head(10)

,RUT,Cliente,CUPO,Tipo_Oferta,RAZON,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX,Mora_EQFX_Hoy,Deuda_DMora,Deuda_DVencida,Deuda_DCastigo,Mora_R04_Hoy,FALLECIDO
0,5817580,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,NaN
1,6583523,0,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,372968.0,Si,0.0,0.0,0.0,No,NaN
2,6825583,0,1860000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,NaN
3,6904020,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,NaN
4,7035722,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,NaN
5,7208753,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,NaN
6,7230743,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,NaN
7,7308382,0,480000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,NaN
8,7312794,1,0,Sin Oferta NC,No entra Minimo Politica,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,NaN
9,7746121,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,35899.0,0.0,0.0,Si,26000.0,10000.0,0.0,Si,NaN

In [27]:
#Reemplazo los valores NaN por 0 en la columna FALLECIDO, luego cambio el tipo de dato a int
df13['FALLECIDO'] = df13['FALLECIDO'].fillna(0)
df13['FALLECIDO'] = df13['FALLECIDO'].astype(int)
df13.head(10)

,RUT,Cliente,CUPO,Tipo_Oferta,RAZON,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX,Mora_EQFX_Hoy,Deuda_DMora,Deuda_DVencida,Deuda_DCastigo,Mora_R04_Hoy,FALLECIDO
0,5817580,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0
1,6583523,0,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,372968.0,Si,0.0,0.0,0.0,No,0
2,6825583,0,1860000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0
3,6904020,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0
4,7035722,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0
5,7208753,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0
6,7230743,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0
7,7308382,0,480000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0
8,7312794,1,0,Sin Oferta NC,No entra Minimo Politica,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0
9,7746121,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,35899.0,0.0,0.0,Si,26000.0,10000.0,0.0,Si,0

In [28]:
# lectura de archivo SPSS y de columnas especificas y luego cambio de nombre de columna CTARUT a RUT
df14 = pd.read_spss(path='C:\\empresa\\analisis 02\\actualizadosv3\\basenegro.sav', usecols=['CTARUT', 'BASE_NEGRO'])
df14 = df14.rename(columns={'CTARUT':'RUT'})
df14.head()

         RUT  BASE_NEGRO
0  3807489.0         1.0
1  4219118.0         1.0
2  4885905.0         1.0
3  5145689.0         1.0
4  5209305.0         1.0

In [29]:
#Hago un merge de los df13 y df14 para que me agreguen mas informacion a los ruts coincidentes, en este caso la columna BASE_NEGRO
df15 = pd.merge(df13, df14, on='RUT', how='left')
df15.head(10)

,RUT,Cliente,CUPO,Tipo_Oferta,RAZON,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX,Mora_EQFX_Hoy,Deuda_DMora,Deuda_DVencida,Deuda_DCastigo,Mora_R04_Hoy,FALLECIDO,BASE_NEGRO
0,5817580,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,NaN
1,6583523,0,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,372968.0,Si,0.0,0.0,0.0,No,0,NaN
2,6825583,0,1860000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,NaN
3,6904020,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,NaN
4,7035722,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,NaN
5,7208753,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,NaN
6,7230743,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,NaN
7,7308382,0,480000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,NaN
8,7312794,1,0,Sin Oferta NC,No entra Minimo Politica,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,NaN
9,7746121,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,35899.0,0.0,0.0,Si,26000.0,10000.0,0.0,Si,0,NaN

In [30]:
#Reemplazo los valores NaN por 0 en la columna BASE_NEGRO, luego cambio el tipo de dato a int
df15['BASE_NEGRO'] = df15['BASE_NEGRO'].fillna(0)
df15['BASE_NEGRO'] = df15['BASE_NEGRO'].astype(int)
df15.head(10)

,RUT,Cliente,CUPO,Tipo_Oferta,RAZON,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX,Mora_EQFX_Hoy,Deuda_DMora,Deuda_DVencida,Deuda_DCastigo,Mora_R04_Hoy,FALLECIDO,BASE_NEGRO
0,5817580,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0
1,6583523,0,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,372968.0,Si,0.0,0.0,0.0,No,0,0
2,6825583,0,1860000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0
3,6904020,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0
4,7035722,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0
5,7208753,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0
6,7230743,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0
7,7308382,0,480000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0
8,7312794,1,0,Sin Oferta NC,No entra Minimo Politica,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0
9,7746121,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,35899.0,0.0,0.0,Si,26000.0,10000.0,0.0,Si,0,0

In [31]:
#lectura de archivo SPSS y de columnas especificas y luego cambio de nombre de columna CTARUT a RUT
df16 = pd.read_spss(path='C:\\empresa\\analisis 02\\actualizadosv3\\inhibidos.sav')
df16 = df16.rename(columns={'CTARUT':'RUT'})
df16.head(10)

          RUT  Marca_Inhibido
0   4412618.0             1.0
1   4578518.0             1.0
2   5632735.0             1.0
3   6635467.0             1.0
4   7622732.0             1.0
5   7930752.0             1.0
6   9002920.0             1.0
7  10128638.0             1.0
8  10585037.0             1.0
9  10942275.0             1.0

In [32]:
#Hago un merge de los df15 y df16 para que me agreguen mas informacion a los ruts coincidentes, en este caso la columna Marca_Inhibido
df17 = pd.merge(df15, df16, on='RUT', how='left')
df17.head(10)

,RUT,Cliente,CUPO,Tipo_Oferta,RAZON,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX,Mora_EQFX_Hoy,Deuda_DMora,Deuda_DVencida,Deuda_DCastigo,Mora_R04_Hoy,FALLECIDO,BASE_NEGRO,Marca_Inhibido
0,5817580,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,NaN
1,6583523,0,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,372968.0,Si,0.0,0.0,0.0,No,0,0,NaN
2,6825583,0,1860000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,NaN
3,6904020,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,NaN
4,7035722,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,NaN
5,7208753,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,NaN
6,7230743,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,NaN
7,7308382,0,480000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,NaN
8,7312794,1,0,Sin Oferta NC,No entra Minimo Politica,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,NaN
9,7746121,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,35899.0,0.0,0.0,Si,26000.0,10000.0,0.0,Si,0,0,NaN

In [37]:
#Reemplazo los valores NaN por 0 en la columna Marca__Inhibido, luego cambio el tipo de dato a int
df17['Marca_Inhibido'] = df17['Marca_Inhibido'].fillna(0)
df17['Marca_Inhibido'] = df17['Marca_Inhibido'].astype(int)
df17

,RUT,Cliente,CUPO,Tipo_Oferta,RAZON,MTO_TOT_BIC,MTO_TOT_MCC,MTO_TOT_BIC_EQFX,MTO_TOT_MCC_EQFX,Mora_EQFX_Hoy,Deuda_DMora,Deuda_DVencida,Deuda_DCastigo,Mora_R04_Hoy,FALLECIDO,BASE_NEGRO,Marca_Inhibido
0,5817580,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,0
1,6583523,0,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,372968.0,Si,0.0,0.0,0.0,No,0,0,0
2,6825583,0,1860000,Otro,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,0
3,6904020,1,0,Sin Oferta NC,MORA R04 o Equifax,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,0
4,7035722,1,0,Sin Oferta NC,Ya es cliente,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1349,26789706,0,0,Sin Oferta NC,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,0
1350,26868502,0,0,Sin Oferta NC,No entra Politica No Bancarizado,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,0
1351,27140745,0,0,Sin Oferta NC,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,0
1352,27421624,0,0,Sin Oferta NC,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,0
1353,27425754,0,0,Sin Oferta NC,NaN,0.0,0.0,0.0,0.0,No,0.0,0.0,0.0,No,0,0,0

In [36]:
#Escribo un archivo parquet para guardar el progreso hasta ahora
df17.to_parquet(path='C:\\empresa\\analisis 02\\actualizadosv3\\df17.parquet')